name: Polyglossa CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Set up Python 3.8
      uses: actions/setup-python@v1
      with:
        python-version: 3.8
    - name: Setup Project Files
      shell: bash
      env:
        CERTS_PATH: resources/certs
        PAYPAL_CERT: ${{secrets.PAYPAL_CERT}} 
        PAYPAL_PUBLIC: ${{secrets.PAYPAL_PUBLIC}}
        PAYPAL_PRIVATE: ${{secrets.PAYPAL_PRIVATE}}
        LOCAL_SETTINGS: ${{secrets.LOCAL_SETTINGS}}
        SETTINGS_PATH: polyglossa/local_settings.py
      run: |
        mkdir -p $HOME/polyglossa && echo "$LOCAL_SETTINGS" > $SETTINGS_PATH
        mkdir -p $HOME/CERTS_PATH
        echo "$PAYPAL_CERT" > $CERTS_PATH/paypal_cert.pem
        echo "$PAYPAL_PUBLIC" > $CERTS_PATH/paypal_public.pem
        echo "$PAYPAL_PRIVATE" > $CERTS_PATH/paypal_private.pem
    - name: Install dependencies
      run: |
        sudo apt-get install -y swig
        python -m pip install --upgrade pip
        pip install pipenv
        pipenv install --dev
    - name: Setup Django Database
      run: |
        pipenv run python manage.py makemigrations
        pipenv run python manage.py migrate
    - name: Install Vue
      run: |
        cd frontend/
        npm install
        cd ..
    - name: Build FrontEnd Files
      run: |
        cd frontend/
        npm run build
        cd ..
    - name: Django Integration Tests
      run: |
        pipenv run pytest class_bookings/ payments/ learning_materials/ tasks/
    - name: Python Lint
      run: |
        pipenv run pylint -d fixme class_bookings payments polyglossa learning_materials tasks
    - name: Frontend Lint
      run: |
        cd frontend/
        npm run lint
